/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #1c98ed; /* Apply #1c98ed to body for outer area */
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White background for the content area */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 95%; /* Adjust width for smaller screens */
}

h1 {
  text-align: center;
  color: #1c98ed; /* Text color should contrast with the background */
  font-size: 40px;
}

h2 {
  color: #1c98ed; /* Section headers in #1c98ed */
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  overflow-y: auto;
  resize: vertical;
  box-sizing: border-box;
}

button {
  background-color: #1c98ed;
  color: white;
  border: 2px solid #1c98ed;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: #187bcd;
  border-color: #187bcd;
}

button:active {
  transform: scale(0.98);
}

.feedback {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.output {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  background: #f4f4f4;
  border-radius: 5px;
  box-sizing: border-box;
  max-height: 300px;
  overflow-y: auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }

  button {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem; /* Smaller font for tablets */
  }

  button {
    width: 100%; /* Full-width buttons for tablets */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem; /* Smaller font for phones */
  }

  textarea {
    height: 100px; /* Adjust textarea height */
  }
}
